<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pfms</groupId>
		<artifactId>pfms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pfms-service</artifactId>
	<name>pfms-service</name>

	<properties>
		<spring.boot.version>1.5.8.RELEASE</spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>com.pfms</groupId>
    		<artifactId>pfms-data</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
        	<version>${spring.boot.version}</version>
    	</dependency>
	</dependencies>

</project>